import sys

sys.setrecursionlimit(10 ** 6)
input = sys.stdin.readline

def check(x, y, n):
    num = arr[x][y]
    for i in range(x, x+n):
        # 1개짜리는 9분할 탈 필요 없으므로 바로 check 들어감
        if n == 1:
            break
        for j in range(y, y+n):
            if num != arr[i][j]:
                check(x, y, n//3) # 1
                check(x, y+n//3, n//3) # 2
                check(x, int(y+n//1.5), n//3) # 3
                check(x+n//3, y, n//3) # 4
                check(x+n//3, y+n//3, n//3) # 5
                check(x+n//3, int(y+n//1.5), n//3) # 6
                check(int(x+n//1.5), y, n//3) # 7
                check(int(x+n//1.5), y+n//3, n//3) # 8
                check(int(x+n//1.5), int(y+n//1.5), n//3) # 9
                return
    if num == '-1':
        result[0] += 1
    if num == '0':
        result[1] += 1
    if num == '1':
        result[2] += 1


# arr = []
# n = int(input())
# for i in range(n):
#     arr.append(input().split())

arr = [['0', '0', '0', '1', '1', '1', '-1', '-1', '-1'], ['0', '0', '0', '1', '1', '1', '-1', '-1', '-1'],
       ['0', '0', '0', '1', '1', '1', '-1', '-1', '-1'], ['1', '1', '1', '0', '0', '0', '0', '0', '0'],
       ['1', '1', '1', '0', '0', '0', '0', '0', '0'], ['1', '1', '1', '0', '0', '0', '0', '0', '0'],
       ['0', '1', '-1', '0', '1', '-1', '0', '1', '-1'], ['0', '-1', '1', '0', '1', '-1', '0', '1', '-1'],
       ['0', '1', '-1', '1', '0', '-1', '0', '1', '-1']]

n = len(arr)

result = [0, 0, 0]
check(0, 0, n)

print(result[0])
print(result[1])
print(result[2])

##########################################
#
# https://www.acmicpc.net/problem/1780

# N×N크기의 행렬로 표현되는 종이가 있다. 종이의 각 칸에는 -1, 0, 1 중 하나가 저장되어 있다. 우리는 이 행렬을 다음과 같은 규칙에 따라 적절한 크기로 자르려고 한다.
#
# 만약 종이가 모두 같은 수로 되어 있다면 이 종이를 그대로 사용한다.
# (1)이 아닌 경우에는 종이를 같은 크기의 종이 9개로 자르고, 각각의 잘린 종이에 대해서 (1)의 과정을 반복한다.
# 이와 같이 종이를 잘랐을 때, -1로만 채워진 종이의 개수, 0으로만 채워진 종이의 개수, 1로만 채워진 종이의 개수를 구해내는 프로그램을 작성하시오.
#
# 입력
# 첫째 줄에 N(1 ≤ N ≤ 37, N은 3k 꼴)이 주어진다. 다음 N개의 줄에는 N개의 정수로 행렬이 주어진다.
#
# 출력
# 첫째 줄에 -1로만 채워진 종이의 개수를, 둘째 줄에 0으로만 채워진 종이의 개수를, 셋째 줄에 1로만 채워진 종이의 개수를 출력한다.
#
# 예제 입력 1
# 9
# 0 0 0 1 1 1 -1 -1 -1
# 0 0 0 1 1 1 -1 -1 -1
# 0 0 0 1 1 1 -1 -1 -1
# 1 1 1 0 0 0 0 0 0
# 1 1 1 0 0 0 0 0 0
# 1 1 1 0 0 0 0 0 0
# 0 1 -1 0 1 -1 0 1 -1
# 0 -1 1 0 1 -1 0 1 -1
# 0 1 -1 1 0 -1 0 1 -1
# 예제 출력 1
# 10 //-1
# 12 //0
# 11 //1
#
