# https://www.acmicpc.net/problem/2775

cnt = int(input())

for _ in range(cnt):
    k = int(input())
    n = int(input())
    rooms = list(range(1, n + 1))

    for _ in range(k):
        for i in range(1, n):
            rooms[i] += rooms[i-1]
            # print(rooms)
    print(rooms[-1])

# 1 ≤ k, n ≤ 14

# 103호 -> 001, 002, 003 -> 1 + 2 + 3 = 6
# 203호 -> 101, 102, 103 -> 1 + (1+2) + (1+2+3) = 10
# 303호 -> 201, 202, 203 -> 1 + 1+(1+2) + 1+(1+2)+(1+2+3) = 15
# 403호 -> 301, 302, 303 -> 1 + 1+1+(1+2) + 1+1+(1+2)+1+(1+2)+(1+2+3) = 21

# 0// 1 2 3 4
# 1// 1 3 6 10
# 2// 1 4 10 20


# 2 케이스 두개

# 1 = k1 층수
# 3 = n1 호수

# 2 = k2
# 3 = n2
# #########
# 6
# 10


# 평소 반상회에 참석하는 것을 좋아하는 주희는 이번 기회에 부녀회장이 되고 싶어 각 층의 사람들을 불러 모아 반상회를 주최하려고 한다.
# 이 아파트에 거주를 하려면 조건이 있는데,
# “a층의 b호에 살려면 자신의 아래(a-1)층의 1호부터 b호까지 사람들의 수의 합만큼 사람들을 데려와 살아야 한다” 는 계약 조항을 꼭 지키고 들어와야 한다.
# 아파트에 비어있는 집은 없고 모든 거주민들이 이 계약 조건을 지키고 왔다고 가정했을 때, 주어지는 양의 정수 k와 n에 대해 k층에 n호에는 몇 명이 살고 있는지 출력하라.
# 단, 아파트에는 0층부터 있고 각층에는 1호부터 있으며,
# 첫 번째 줄에 Test case의 수 T가 주어진다. 그리고 각각의 케이스마다 입력으로 첫 번째 줄에 정수 k, 두 번째 줄에 정수 n이 주어진다
